# Wait time in seconds
explicitWait = 15
implicitWait = 5
downloadTime = 60

# failed tests will be rerun
retry = false

# application details
url = https://portal.azure.com/
userEmail = autoopstestuser@tcsteg.onmicrosoft.com
userPassword = AutoOps@123

# Extent report details 
reportPath = target/reports/extent/index.html
configPath = src/test/resources/html-config.xml
evidenceFolderPath = Evidences/
r_Id = R_Id

# Test Data details 
dataPath = src/test/resources/data
excel_file_path = Test_Scenarios//MetaData_Framework.xlsx
sheet = RG